<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us | Smart Waste System</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <nav>
    <div class="container">
      <div class="logo">Smart<span>Bin</span></div>
      <div class="nav-links">
        <a href="/index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html" class="active">Contact</a>
        <a href="/auth/login.html" class="login-btn">Login</a>
      </div>
      <div class="mobile-menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>

  <main class="container">
    <section class="contact-hero">
      <h1>Get In Touch</h1>
      <p>We'd love to hear from you</p>
    </section>

    <section class="contact-section">
      <div class="contact-container">
        <div class="contact-info">
          <div class="info-card">
            <i class="fas fa-map-marker-alt"></i>
            <h3>Our Location</h3>
            <p>Vishwakarma Institute of Technology, Pune, Maharashtra</p>
          </div>
          <div class="info-card">
            <i class="fas fa-envelope"></i>
            <h3>Email Us</h3>
            <p>contact@smartbin.com</p>
          </div>
          <div class="info-card">
            <i class="fas fa-phone-alt"></i>
            <h3>Call Us</h3>
            <p>+91 1234567890</p>
          </div>
        </div>

        <div class="contact-form">
          <h2>Send Us a Message</h2>
          <form id="contactForm">
            <div class="form-group">
              <input type="text" id="name" placeholder="Your Name" required>
            </div>
            <div class="form-group">
              <input type="email" id="email" placeholder="Your Email" required>
            </div>
            <div class="form-group">
              <input type="text" id="subject" placeholder="Subject" required>
            </div>
            <div class="form-group">
              <textarea id="message" rows="5" placeholder="Your Message" required></textarea>
            </div>
            <button type="submit" class="btn primary">Send Message</button>
          </form>
        </div>
      </div>
    </section>

    <section class="map-section">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.4247369737022!2d73.8656346753122!3d18.464410482618362!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2ea950f616219%3A0x321bdae2cea9f064!2sVishwakarma%20Institute%20of%20Technology%20(VIT)!5e0!3m2!1sen!2sin!4v1745496145993!5m2!1sen!2sin" 
        width="100%" 
        height="450" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy">
      </iframe>
    </section>
  </main>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-logo">Smart<span>Bin</span></div>
        <div class="footer-links">
          <a href="about.html">About Us</a>
          <a href="contact.html">Contact</a>
          <a href="privacy-policy.html">Privacy Policy</a>
        </div>
        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <div class="copyright">
        <p>&copy; 2023 Smart Waste Management System. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
  <script>
    document.getElementById('contactForm').addEventListener('submit', function(e) {
      e.preventDefault();
      alert('Thank you for your message! We will get back to you soon.');
      this.reset();
    });
  </script>
</body>
</html>