<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login | Smart Waste System</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="auth.css">
</head>
<body>
  <div class="auth-container">
    <div class="auth-card">
      <div class="auth-header">
        <h1>Welcome Back</h1>
        <p>Login to access your Smart Waste account</p>
      </div>
      
      <form class="auth-form">
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="Enter your email" required>
        </div>
        
        <div class="form-group">
          <label for="password">Password</label>
          <div class="password-input">
            <input type="password" id="password" placeholder="Enter your password" required>
            <button type="button" class="toggle-password">
              <i class="far fa-eye"></i>
            </button>
          </div>
          <a href="#" class="forgot-password">Forgot password?</a>
        </div>
        
        <a href="/admin/dashboard.html"><button type="submit" class="btn auth-btn">Login</button></a>
        
        <div class="auth-footer">
          <p>Don't have an account? <a href="register.html">Register here</a></p>
        </div>
      </form>
      
      <div class="social-login">
        <p>Or login with</p>
        <div class="social-icons">
          <a href="#" class="social-btn google">
            <i class="fab fa-google"></i>
          </a>
          <a href="#" class="social-btn facebook">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
    </div>
    
    <div class="auth-image">
      <img src="../assets/images/recycle.jpg" alt="Smart Waste System">
    </div>
  </div>

  <script src="../script.js"></script>
  <script src="auth.js"></script>
</body>
</html>