<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register | Smart Waste System</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="auth.css">
</head>
<body>
  <div class="auth-container">
    <div class="auth-card">
      <div class="auth-header">
        <h1>Create Account</h1>
        <p>Join our smart waste management community</p>
      </div>
      
      <form class="auth-form">
        <div class="form-group">
          <label for="fullname">Full Name</label>
          <input type="text" id="fullname" placeholder="Enter your full name" required>
        </div>
        
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="Enter your email" required>
        </div>
        
        <div class="form-group">
          <label for="password">Password</label>
          <div class="password-input">
            <input type="password" id="password" placeholder="Create a password" required>
            <button type="button" class="toggle-password">
              <i class="far fa-eye"></i>
            </button>
          </div>
          <div class="password-strength">
            <span class="strength-bar"></span>
            <span class="strength-bar"></span>
            <span class="strength-bar"></span>
            <span class="strength-text">Password strength</span>
          </div>
        </div>
        
        <div class="form-group">
          <label for="confirm-password">Confirm Password</label>
          <input type="password" id="confirm-password" placeholder="Confirm your password" required>
        </div>
        
        <div class="form-group">
          <label for="user-type">I am a:</label>
          <select id="user-type" required>
            <option value="" disabled selected>Select user type</option>
            <option value="citizen">Citizen</option>
            <option value="driver">Collection Driver</option>
            <option value="admin">Municipal Admin</option>
          </select>
        </div>
        
        <div class="form-group checkbox-group">
          <input type="checkbox" id="terms" required>
          <label for="terms">I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></label>
        </div>
        
        <button type="submit" class="btn auth-btn">Create Account</button>
        
        <div class="auth-footer">
          <p>Already have an account? <a href="login.html">Login here</a></p>
        </div>
      </form>
    </div>
    
    <div class="auth-image">
      <img src="../assets/images/recycle.jpg" alt="Smart Waste System">
    </div>
  </div>

  <script src="../script.js"></script>
  <script src="auth.js"></script>
</body>
</html>