:root {
    --primary: #2C3E50;
    --secondary: #16A085;
    --accent: #2980B9;
    --light: #ECF0F1;
    --dark: #34495E;
    --success: #27AE60;
    --warning: #F39C12;
    --danger: #E74C3C;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #F5F7FA;
    color: var(--dark);
    font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
}

.dashboard {
    max-width: 480px;
    margin: 0 auto;
    background: white;
    min-height: 100vh;
    position: relative;
    box-shadow: var(--shadow);
}

/* Header Styles */
.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background: var(--primary);
    color: white;
}

.logo {
    font-weight: 600;
    font-size: 1.3rem;
    letter-spacing: 0.5px;
}

.logo span {
    color: var(--secondary);
}

.header-actions {
    display: flex;
    gap: 1rem;
}

.icon-btn {
    background: none;
    border: none;
    color: white;
    position: relative;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: var(--transition);
}

.icon-btn:hover {
    background: rgba(255, 255, 255, 0.1);
}

.badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--danger);
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Main Content Styles */
.main-content {
    padding: 1.5rem;
}

/* Impact Summary */
.impact-summary {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.impact-card {
    background: white;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.impact-card:hover {
    transform: translateY(-3px);
}

.impact-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary);
}

.impact-label {
    font-size: 0.8rem;
    color: #7F8C8D;
    margin-top: 0.3rem;
}

/*-- Reward Option */
.reward-section {
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
}

.action-btn.reward {
    background: var(--accent);
    color: white;
    padding: 0.8rem 1.2rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.action-btn.reward:hover {
    background: #1f6391;
    transform: translateY(-2px);
}


/* Map Container */
.map-container {
    margin-bottom: 1.5rem;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
    position: relative;
}

#waste-map {
    height: 250px;
    width: 100%;
}

.map-legend {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 0.8rem;
    background: white;
    border-top: 1px solid #ECF0F1;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    font-size: 0.8rem;
}

.legend-icon {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
}

.legend-icon.green {
    background: var(--success);
}

.legend-icon.yellow {
    background: var(--warning);
}

.legend-icon.red {
    background: var(--danger);
}

/* Quick Actions */
.quick-actions {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.action-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.8rem;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.action-btn.primary {
    background: var(--secondary);
    color: white;
}

.action-btn.secondary {
    background: var(--light);
    color: var(--dark);
}

.action-btn:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

/* Challenges Section */
.section-title {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    color: var(--primary);
}

.challenge-card {
    background: white;
    border-radius: 8px;
    padding: 1.2rem;
    box-shadow: var(--shadow);
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.challenge-progress {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.progress-bar {
    flex: 1;
    height: 8px;
    background: #ECF0F1;
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: var(--secondary);
    border-radius: 4px;
}

.challenge-details h3 {
    font-size: 1rem;
    margin-bottom: 0.3rem;
    color: var(--primary);
}

.challenge-details p {
    font-size: 0.9rem;
    color: #7F8C8D;
}

.challenge-reward {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    color: var(--secondary);
    font-weight: 500;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    width: 90%;
    max-width: 400px;
    border-radius: 10px;
    padding: 1.5rem;
    position: relative;
    animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    cursor: pointer;
    color: #7F8C8D;
}

.modal h2 {
    margin-bottom: 1.5rem;
    color: var(--primary);
}

.form-group {
    margin-bottom: 1.2rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    color: var(--dark);
}

.form-group select {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    background: white;
}

.photo-upload {
    margin-top: 0.5rem;
}

.upload-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem;
    background: var(--light);
    border-radius: 6px;
    cursor: pointer;
    transition: var(--transition);
}

.upload-btn:hover {
    background: #e0e0e0;
}

#bin-photo {
    display: none;
}

.submit-btn {
    width: 100%;
    padding: 0.8rem;
    background: var(--secondary);
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    margin-top: 1rem;
}

.submit-btn:hover {
    background: #138D75;
}

/* Responsive Adjustments */
@media (max-width: 400px) {
    .impact-summary {
        grid-template-columns: 1fr;
    }
    
    .quick-actions {
        flex-direction: column;
    }
}

.top-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2c3e50;
    padding: 10px 20px;
    color: white;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  
  .nav-logo {
    font-weight: bold;
    font-size: 1.2em;
  }
  
  .top-nav-links a {
    color: white;
    text-decoration: none;
    margin-left: 15px;
    padding: 6px 10px;
    border-radius: 4px;
  }
  
  .top-nav-links a:hover {
    background-color: #34495e;
  }
  
  .section {
    display: none;
    padding: 20px;
  }
  
  .section.active {
    display: block;
  }

  
  /* Bin Reporting Page Styles */
.bin-info-card {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow);
}

.bin-id {
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--primary);
}

.bin-location {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #7F8C8D;
    margin-bottom: 1rem;
}

.bin-status {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
}

.status-badge {
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
}

.status-badge.green {
    background: rgba(39, 174, 96, 0.1);
    color: var(--success);
}

.status-badge.yellow {
    background: rgba(243, 156, 18, 0.1);
    color: var(--warning);
}

.status-badge.red {
    background: rgba(231, 76, 60, 0.1);
    color: var(--danger);
}

.radio-option input[type="radio"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}


.radio-group {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.radio-option {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    cursor: pointer;
}

.radio-btn {
    width: 18px;
    height: 18px;
    border: 2px solid #ddd;
    border-radius: 50%;
    display: inline-block;
    position: relative;
}

.radio-option input:checked + .radio-btn {
    border-color: var(--secondary);
}

.radio-option input:checked + .radio-btn::after {
    content: '';
    width: 10px;
    height: 10px;
    background: var(--secondary);
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;
}

.photo-upload-container {
    margin-top: 0.5rem;
}

.photo-upload-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    border: 2px dashed #ddd;
    border-radius: 8px;
    text-align: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.photo-upload-btn:hover {
    border-color: var(--secondary);
    color: var(--secondary);
}

.photo-preview {
    margin-top: 1rem;
    display: none;
}

.photo-preview img {
    width: 100%;
    border-radius: 8px;
    max-height: 200px;
    object-fit: cover;
}

/* Rewards Center Styles */
.tabs {
    display: flex;
    border-bottom: 1px solid #ddd;
    margin-bottom: 1.5rem;
}

.tab-btn {
    flex: 1;
    padding: 0.8rem;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.tab-btn.active {
    border-bottom-color: var(--secondary);
    color: var(--secondary);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.reward-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: white;
    border-radius: 8px;
    margin-bottom: 1rem;
    box-shadow: var(--shadow);
}

.redeem-btn {
    padding: 0.6rem 1rem;
    background: var(--secondary);
    color: white;
    border: none;
    border-radius: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.redeem-btn:disabled {
    background: #ddd;
    cursor: not-allowed;
}

.leaderboard-header, .leaderboard-entry {
    display: grid;
    grid-template-columns: 50px 1fr 80px;
    padding: 0.8rem;
    align-items: center;
}

.leaderboard-header {
    font-weight: bold;
    border-bottom: 1px solid #ddd;
}

.leaderboard-entry.you {
    background: rgba(22, 160, 133, 0.1);
    border-radius: 8px;
}

.badge-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.badge-card {
    background: white;
    border-radius: 8px;
    padding: 1.5rem 1rem;
    text-align: center;
    box-shadow: var(--shadow);
}

.badge-card.earned {
    border: 2px solid var(--secondary);
}

.badge-icon {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.badge-icon.locked {
    opacity: 0.3;
}

/* Recycling Hub Styles */
.search-box {
    display: flex;
    align-items: center;
    background: white;
    border-radius: 8px;
    padding: 0.8rem 1rem;
    margin-bottom: 1rem;
    box-shadow: var(--shadow);
}

.search-box input {
    flex: 1;
    border: none;
    outline: none;
    margin-left: 0.5rem;
}

.recycling-map {
    height: 200px;
    width: 100%;
    border-radius: 8px;
    margin-bottom: 1rem;
    background: #f0f0f0;
}

.center-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: white;
    border-radius: 8px;
    margin-bottom: 1rem;
    box-shadow: var(--shadow);
}

.waste-types {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
    flex-wrap: wrap;
}

.waste-types span {
    background: var(--light);
    padding: 0.3rem 0.6rem;
    border-radius: 20px;
    font-size: 0.8rem;
}