<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reports - SmartBin Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="dashboard-container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="logo">SmartBin</div>
      <nav class="nav-links">
        <a href="dashboard.html" class="nav-item"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a>
        <a href="bins-management.html" class="nav-item"><i class="fas fa-trash-alt"></i><span>Bins</span></a>
        <a href="users-management.html" class="nav-item"><i class="fas fa-users"></i><span>Users</span></a>
        <a href="reports.html" class="nav-item active"><i class="fas fa-chart-line"></i><span>Reports</span></a>
        <a href="settings.html" class="nav-item"><i class="fas fa-cog"></i><span>Settings</span></a>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-dashboard">
      <header class="top-bar">
        <h1>Reports</h1>
        <div class="admin-info">
          <div class="profile">
            <img src="/assets/images/profile.png" alt="Admin" />
              <span>Admin</span>
          </div>
        </div>
      </header>

      <section class="reports-content">
        <div class="card">
          <div class="report-filters">
            <label for="reportFilter">Filter by:</label>
            <select id="reportFilter" class="btn">
              <option value="all">All</option>
              <option value="today">Today</option>
              <option value="week">This Week</option>
              <option value="month">This Month</option>
            </select>
          </div>

          <div style="overflow-x:auto; margin-top: 20px;">
            <table class="reports-table">
              <thead>
                <tr>
                  <th>Report ID</th>
                  <th>Date</th>
                  <th>Bin ID</th>
                  <th>Issue</th>
                  <th>Status</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody id="reportTableBody">
                <!-- Rows inserted by JS -->
              </tbody>
            </table>
          </div>
        </div>
      </section>
    </main>
  </div>
  <script src="script.js"></script>
</body>

</html>
