/* Reset and Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
  }
  
  body {
    background: #f4f7f9;
    color: #333;
  }
  
  .dashboard-container {
    display: flex;
    min-height: 100vh;
  }
  
  /* Sidebar */
  .sidebar {
    width: 240px;
    background: #1e272e;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
  }
  
  .nav-links {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    border-radius: 8px;
    transition: background 0.3s ease;
  }
  
  .nav-item:hover,
  .nav-item.active {
    background: #2d3436;
    color: #1abc9c;
  }
  
  /* Top Bar */
  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 20px 30px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
  }
  
  .admin-info {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .notif {
    position: relative;
    font-size: 20px;
  }
  
  .badge {
    position: absolute;
    top: -8px;
    right: -10px;
    background: red;
    color: white;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 50%;
  }
  
  .profile img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 6px;
  }
  
  /* Main Dashboard */
  .main-dashboard {
    flex: 1;
    padding: 20px 30px;
  }
  
  /* Metrics Cards */
  .metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .card {
    background: #ffffff;
    padding: 20px;
    border-radius: 14px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card-animate:hover {
    transform: translateY(-6px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.1);
  }
  
  .alert {
    border-left: 6px solid #e74c3c;
  }
  
  /* Dashboard Content */
  .dashboard-content {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
  }
  
  .left-column,
  .right-column {
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .card-slide {
    animation: slideIn 0.5s ease forwards;
    opacity: 0;
  }
  
  .card-slide:nth-child(1) { animation-delay: 0.2s; }
  .card-slide:nth-child(2) { animation-delay: 0.4s; }
  
  @keyframes slideIn {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
  }
  
  /* Lists and Progress */
  .alert-list, .activity {
    list-style: none;
    padding-left: 0;
    line-height: 1.6;
  }
  
  .progress-wrap label {
    font-weight: bold;
    margin-top: 10px;
    display: block;
  }
  
  .progress-bar {
    background: #ecf0f1;
    height: 10px;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 12px;
  }
  
  .progress-bar span {
    display: block;
    height: 100%;
    background: #27ae60;
    animation: grow 1.2s ease-out;
  }
  
  @keyframes grow {
    from { width: 0; }
    to { width: 100%; }
  }
  
  /* Buttons */
  .btn {
    background: #1abc9c;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 8px;
    margin: 5px 0;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: background 0.3s ease;
  }
  
  .btn:hover {
    background: #16a085;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .sidebar {
      display: none;
    }
  
    .main-dashboard {
      padding: 15px;
    }
  
    .dashboard-content {
      flex-direction: column;
    }
  }
  /* Animation Styles */
@keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .fade-in-up {
    animation: fadeInUp 0.6s ease forwards;
  }
  
  .notification-badge.pop {
    animation: popIn 0.4s ease;
  }
  
  @keyframes popIn {
    0% { transform: scale(1); }
    50% { transform: scale(1.3); }
    100% { transform: scale(1); }
  }
  
  /* Sidebar Collapse Style */
  .sidebar.collapsed {
    width: 60px;
  }
  
  .sidebar.collapsed .logo,
  .sidebar.collapsed nav a span {
    display: none;
  }
  
  .sidebar.collapsed nav a {
    justify-content: center;
  }
  /* Progress Bar Enhancements */
.progress-bar {
    position: relative;
    background: #e0e0e0;
    border-radius: 20px;
    overflow: hidden;
    height: 24px;
    margin-top: 8px;
  }
  
  .progress-fill {
    background: linear-gradient(to right, #34d399, #10b981);
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 10px;
    border-radius: 20px;
  }
  
  .progress-text {
    color: white;
    font-weight: bold;
    font-size: 14px;
  }
  
  /* Alerts Section */
  .alerts-section {
    margin-top: 32px;
  }
  
  .alert-card {
    background: #f8f9fa;
    padding: 12px 16px;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  }
  
  .priority-tag {
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: bold;
    margin-left: 8px;
  }
  
  .alert-card.high .priority-tag {
    background: #f87171;
    color: #fff;
  }
  
  .alert-card.medium .priority-tag {
    background: #fbbf24;
    color: #fff;
  }
  
  .alert-card.low .priority-tag {
    background: #60a5fa;
    color: #fff;
  }
  
  .action-btn {
    background-color: #10b981;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 6px 12px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .action-btn:hover {
    background-color: #059669;
  }

  
  /* Activity Section Styling */
.activity-section {
    margin-top: 32px;
  }
  
  .activity-item {
    background: #f1f5f9;
    padding: 12px 16px;
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.2s ease, background 0.2s ease;
  }
  
  .activity-item:hover {
    background: #e2e8f0;
    transform: translateY(-2px);
  }
  
  .activity-text {
    font-weight: 500;
    color: #374151;
  }
  
  .activity-time {
    font-size: 13px;
    color: #6b7280;
  }
  




  /* Bin Management Page */
.bin-management-content {
    margin-top: 20px;
  }
  
  .bin-management-content table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .bin-management-content th,
  .bin-management-content td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .bin-management-content th {
    background-color: #ecf0f1;
  }
  
  .bin-management-content tr:hover {
    background-color: #f4f7f9;
  }
  
  .bin-management-content .btn {
    background-color: #1abc9c;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .bin-management-content .btn:hover {
    background-color: #16a085;
  }
  
  .card {
    background-color: #fff;
    padding: 20px;
    border-radius: 14px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  }
  
  .card:hover {
    transform: translateY(-6px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .bin-management-content table {
      font-size: 14px;
    }
  
    .bin-management-content .btn {
      padding: 8px 14px;
    }
  }

  



  /* Reports Page */
.reports-content {
    margin-top: 20px;
  }
  
  .report-filters {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .reports-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .reports-table th,
  .reports-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .reports-table th {
    background-color: #ecf0f1;
  }
  
  .reports-table tr:hover {
    background-color: #f4f7f9;
  }

  


/* Users Section */



.user-sections {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.user-list-section {
    flex: 1;
    min-width: 300px;
}

.user-card {
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 14px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-card .user-info {
    display: flex;
    gap: 15px;
    align-items: center;
}

.user-card img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.user-card .user-info h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.user-card .user-info p {
    font-size: 14px;
    color: #6b7280;
}

.user-card .btn {
    background: #10b981;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.user-card .btn:hover {
    background: #059669;
}

.track-location {
    background: #3498db;
}

.track-location:hover {
    background: #2980b9;
}

  

/*Setting*/

.settings-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
  }
  
  .input-field {
    padding: 8px 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    max-width: 300px;
  }
  