/* Base Styles */
:root {
    --primary: #2ECC71;
    --primary-dark: #27AE60;
    --secondary: #3498DB;
    --accent: #E67E22;
    --dark: #2C3E50;
    --light: #ECF0F1;
    --gray: #95A5A6;
    --white: #FFFFFF;
    --black: #000000;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Open Sans', sans-serif;
    color: var(--dark);
    line-height: 1.6;
    overflow-x: hidden;
  }
  
  h1, h2, h3, h4 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    line-height: 1.2;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 4px;
    font-weight: 600;
    transition: all 0.3s ease;
    text-align: center;
  }
  
  .btn.primary {
    background-color: var(--primary);
    color: var(--white);
  }
  
  .btn.primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
  }
  
  .btn.secondary {
    background-color: var(--white);
    color: var(--primary);
    border: 2px solid var(--primary);
  }
  
  .btn.secondary:hover {
    background-color: var(--primary);
    color: var(--white);
  }
  
  /* Navigation */
  nav {
    position: fixed;
    width: 100%;
    top: 0;
    background-color: var(--white);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    padding: 15px 0;
  }
  
  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 1.8rem;
    font-weight: 900;
    color: var(--dark);
  }
  
  .logo span {
    color: var(--primary);
  }
  
  .nav-links {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  
  .nav-links a {
    font-weight: 600;
    transition: color 0.3s ease;
  }
  
  .nav-links a:hover {
    color: var(--primary);
  }
  
  .login-btn {
    padding: 10px 20px;
    background-color: var(--primary);
    color: var(--white);
    border: none;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .login-btn:hover {
    background-color: var(--primary-dark);
  }
  
  .mobile-menu-btn {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  /* Hero Section */
  .hero {
    padding: 120px 0 60px;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  }
  
  .hero .container {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  
  .hero-content {
    flex: 1;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--dark);
  }
  
  .hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: var(--gray);
  }
  
  .cta-buttons {
    display: flex;
    gap: 15px;
  }
  
  .hero-image {
    flex: 1;
    animation: float 6s ease-in-out infinite;
  }
  
  @keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0px); }
  }
  
  /* Features Section */
  .features {
    padding: 80px 0;
    background-color: var(--white);
  }
  
  .features h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 2.5rem;
  }
  
  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
  }
  
  .feature-card {
    background-color: var(--light);
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }
  
  .feature-card .icon {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 20px;
  }
  
  .feature-card h3 {
    margin-bottom: 15px;
    font-size: 1.5rem;
  }
  
  /* How It Works Section */
  .how-it-works {
    padding: 80px 0;
    background-color: var(--light);
  }
  
  .how-it-works h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 2.5rem;
  }
  
  .steps {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .step {
    display: flex;
    align-items: flex-start;
    gap: 20px;
  }
  
  .step-number {
    background-color: var(--primary);
    color: var(--white);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    flex-shrink: 0;
  }
  
  .step-content h3 {
    margin-bottom: 10px;
    font-size: 1.3rem;
  }
  
  /* CTA Section */
  .cta {
    padding: 80px 0;
    background-color: var(--primary);
    color: var(--white);
    text-align: center;
  }
  
  .cta h2 {
    margin-bottom: 20px;
    font-size: 2.5rem;
  }
  
  .cta p {
    margin-bottom: 30px;
    font-size: 1.2rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }
  
  /* Footer */
  footer {
    background-color: var(--dark);
    color: var(--white);
    padding: 40px 0 20px;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .footer-logo {
    font-size: 1.8rem;
    font-weight: 900;
  }
  
  .footer-logo span {
    color: var(--primary);
  }
  
  .footer-links {
    display: flex;
    gap: 20px;
  }
  
  .footer-links a {
    transition: color 0.3s ease;
  }
  
  .footer-links a:hover {
    color: var(--primary);
  }
  
  .social-icons {
    display: flex;
    gap: 15px;
  }
  
  .social-icons a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
  }
  
  .social-icons a:hover {
    background-color: var(--primary);
  }
  
  .copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .nav-links {
      display: none;
    }
  
    .mobile-menu-btn {
      display: block;
    }
  
    .hero .container {
      flex-direction: column;
      text-align: center;
    }
  
    .cta-buttons {
      justify-content: center;
    }
  
    .hero-image {
      margin-top: 40px;
    }
  
    .footer-content {
      flex-direction: column;
      gap: 30px;
      text-align: center;
    }
  
    .footer-links {
      flex-direction: column;
      gap: 10px;
    }
  }
  
  @media (max-width: 480px) {
    .hero h1 {
      font-size: 2.2rem;
    }
  
    .hero p {
      font-size: 1rem;
    }
  
    .cta-buttons {
      flex-direction: column;
    }
  
    .features-grid {
      grid-template-columns: 1fr;
    }
  }




  /* About Page Styles */
.about-hero {
    text-align: center;
    padding: 140px 0 60px;
  }
  
  .about-hero h1 {
    font-size: 2.8rem;
    margin-bottom: 20px;
  }
  
  .section-header {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .section-header h2 {
    font-size: 2.2rem;
  }
  
  .divider {
    width: 80px;
    height: 4px;
    background: var(--primary);
    margin: 15px auto;
  }
  
  .story-content {
    display: flex;
    gap: 40px;
    align-items: center;
    margin-bottom: 60px;
  }
  
  .story-image {
    flex: 1;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  }
  
  .story-image img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .story-text {
    flex: 1;
  }
  
  .story-text p {
    margin-bottom: 20px;
    font-size: 1.1rem;
  }
  
  .team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
  }
  
  .team-member {
    text-align: center;
    background: var(--light);
    padding: 30px 20px;
    border-radius: 8px;
    transition: transform 0.3s ease;
  }
  
  .team-member:hover {
    transform: translateY(-10px);
  }
  
  .member-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 20px;
    border: 3px solid var(--primary);
  }
  
  .member-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 40px;
  }
  
  .stat-card {
    text-align: center;
    padding: 30px 20px;
    background: var(--primary);
    color: white;
    border-radius: 8px;
  }
  
  .stat-card h3 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  
  /* Contact Page Styles */
  .contact-hero {
    text-align: center;
    padding: 140px 0 60px;
  }
  
  .contact-container {
    display: flex;
    gap: 40px;
    margin: 60px 0;
  }
  
  .contact-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .info-card {
    background: var(--light);
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .info-card:hover {
    transform: translateY(-5px);
  }
  
  .info-card i {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 15px;
  }
  
  .info-card h3 {
    margin-bottom: 10px;
  }
  
  .contact-form {
    flex: 1;
    background: var(--light);
    padding: 40px;
    border-radius: 8px;
  }
  
  .contact-form h2 {
    margin-bottom: 30px;
    text-align: center;
  }
  
  .contact-form .form-group {
    margin-bottom: 20px;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: 'Open Sans', sans-serif;
  }
  
  .contact-form textarea {
    resize: vertical;
  }
  
  .map-section {
    margin: 60px 0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .story-content {
      flex-direction: column;
    }
    
    .contact-container {
      flex-direction: column;
    }
    
    .about-hero h1,
    .contact-hero h1 {
      font-size: 2.2rem;
    }
  }